VITE_ENVIRONMENT=development

VITE_SUPABASE_URL_DEV=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY_DEV=your_supabase_anon_key_dev

VITE_SUPABASE_URL=your_production_supabase_url
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key

VITE_PIPEDREAM_PROJECT_ID=your_pipedream_project_id
VITE_PIPEDREAM_ENVIRONMENT=development
