ENVIRONMENT=development
SUPABASE_URL=<YOUR KEY>
SUPABASE_URL_DEV=<YOUR KEY>
SUPABASE_SECRET_KEY=<YOUR KEY>
SUPABASE_SECRET_KEY_DEV=<YOUR KEY>
SUPABASE_PUBLISHABLE_KEY=<YOUR KEY>
SUPABASE_PUBLISHABLE_KEY_DEV=<YOUR KEY>