# Pipedream API Configuration
ENVIRONMENT=development
PIPEDREAM_CLIENT_ID=your_pipedream_client_id
PIPEDREAM_CLIENT_SECRET=your_pipedream_client_secret
PIPEDREAM_PROJECT_ID=your_pipedream_project_id

# Supabase Configuration
SUPABASE_URL=<YOUR KEY>
SUPABASE_URL_DEV=<YOUR KEY>

SUPABASE_SECRET_KEY=<YOUR KEY>
SUPABASE_SECRET_KEY_DEV=<YOUR KEY>

SUPABASE_PUBLISHABLE_KEY=<YOUR KEY>
SUPABASE_PUBLISHABLE_KEY_DEV=<YOUR KEY>
